<?xml version="1.0" encoding="utf-8"?>
<root>
    <stationsLine>
        <station>
            <id>2976</id>
            <arrange>1</arrange>
            <name>El Haykeestep</name>
            <intersection></intersection>
        </station>
        <station>
            <id>3620</id>
            <arrange>2</arrange>
            <name>Omar Ibn El khattab</name>
            <intersection></intersection>
        </station>
        <station>
            <id>3229</id>
            <arrange>3</arrange>
            <name>Qubaa</name>
            <intersection></intersection>
        </station>
        <station>
            <id>3101</id>
            <arrange>4</arrange>
            <name>Hesham Barakat</name>
            <intersection></intersection>
        </station>
        <station>
            <id>3357</id>
            <arrange>5</arrange>
            <name>El Nozha</name>
            <intersection></intersection>
        </station>
        <station>
            <id>3392</id>
            <arrange>6</arrange>
            <name>El Shams Club</name>
            <intersection></intersection>
        </station>
        <station>
            <id>3431</id>
            <arrange>7</arrange>
            <name>Alf Maskan</name>
            <intersection></intersection>
        </station>
        <station>
            <id>3433</id>
            <arrange>8</arrange>
            <name>Heliopolis</name>
            <intersection></intersection>
        </station>
        <station>
            <id>3493</id>
            <arrange>9</arrange>
            <name>Haroun</name>
            <intersection></intersection>
        </station>
        <station>
            <id>2818</id>
            <arrange>10</arrange>
            <name>El Ahram</name>
            <intersection></intersection>
        </station>
        <station>
            <id>3675</id>
            <arrange>11</arrange>
            <name>Kolleyet El Banat</name>
            <intersection></intersection>
        </station>
        <station>
            <id>3770</id>
            <arrange>12</arrange>
            <name>Stadium</name>
            <intersection></intersection>
        </station>
        <station>
            <id>3230</id>
            <arrange>13</arrange>
            <name>Fair Zone</name>
            <intersection></intersection>
        </station>
        <station>
            <id>3235</id>
            <arrange>14</arrange>
            <name>El Abassiya</name>
            <intersection></intersection>
        </station>
        <station>
            <id>2809</id>
            <arrange>15</arrange>
            <name>Abdou Pasha</name>
            <intersection></intersection>
        </station>
        <station>
            <id>3516</id>
            <arrange>16</arrange>
            <name>El Geish</name>
            <intersection></intersection>
        </station>
        <station>
            <id>3053</id>
            <arrange>17</arrange>
            <name>Bab El Shaariya</name>
            <intersection></intersection>
        </station>
        <station>
            <id>3739</id>
            <arrange>18</arrange>
            <name>Attaba</name>
            <intersection>M2</intersection>
        </station>
        <station>
            <id>2098</id>
            <arrange>19</arrange>
            <name>Nasser</name>
            <intersection>M1</intersection>
        </station>
        <station>
            <id>3456</id>
            <arrange>20</arrange>
            <name>Maspero</name>
            <intersection></intersection>
        </station>
        <station>
            <id>2954</id>
            <arrange>21</arrange>
            <name>Safaa Hegazy</name>
            <intersection></intersection>
        </station>
        <station>
            <id>2699</id>
            <arrange>22</arrange>
            <name>Kit-Kat</name>
            <intersection></intersection>
        </station>
        <station>
            <id>3193</id>
            <arrange>23</arrange>
            <name>Tawfikia</name>
            <intersection></intersection>
        </station>
        <station>
            <id>3789</id>
            <arrange>24</arrange>
            <name>Wadi El Nile</name>
            <intersection></intersection>
        </station>
        <station>
            <id>3509</id>
            <arrange>25</arrange>
            <name>Gamet El Dowel</name>
            <intersection></intersection>
        </station>
        <station>
            <id>3384</id>
            <arrange>26</arrange>
            <name>Boulak El Dakrour</name>
            <intersection></intersection>
        </station>
        <station>
            <id>3404</id>
            <arrange>27</arrange>
            <name>Cairo University</name>
            <intersection>M2</intersection>
        </station>
        <station>
            <id>2956</id>
            <arrange>23</arrange>
            <name>Sudan</name>
            <intersection></intersection>
        </station>
        <station>
            <id>2713</id>
            <arrange>24</arrange>
            <name>Imbaba</name>
            <intersection></intersection>
        </station>
        <station>
            <id>3235</id>
            <arrange>25</arrange>
            <name>El-Bohy </name>
            <intersection></intersection>
        </station>
        <station>
            <id>3489</id>
            <arrange>26</arrange>
            <name>El-Qawmia</name>
            <intersection></intersection>
        </station>
        <station>
            <id>3737</id>
            <arrange>27</arrange>
            <name>Ring Road</name>
            <intersection></intersection>
        </station>
        <station>
            <id>3482</id>
            <arrange>28</arrange>
            <name>Rod El Farag Corr.</name>
            <intersection></intersection>
        </station>
    </stationsLine>
</root>