<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBalance">

    <TextView
        android:id="@+id/addBalanceHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Add Balance"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="67dp" />

    <EditText
        android:id="@+id/addBalanceEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addBalanceHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="balance"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/addBalanceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addBalanceEditTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="add"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="234dp" />
</RelativeLayout>