<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundSky">
        <LinearLayout
            android:id="@+id/loginContext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="180dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is account"
                android:textColor="@color/colorTextPrimary"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Where are you heading?"
                android:textColor="@color/colorTextPrimary"
                android:textSize="14dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                app:boxStrokeWidth="0dp"
                android:ems="10"
                android:maxLines="1"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/colorTextBlack">

                <AutoCompleteTextView
                    android:id="@+id/fromStationAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/input_area"
                    android:hint="From:"
                    android:outlineAmbientShadowColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                app:boxStrokeWidth="0dp"
                android:ems="10"
                android:maxLines="1"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/colorTextBlack">

                <AutoCompleteTextView
                    android:id="@+id/toStationAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/input_area"
                    android:hint="to:"
                    android:outlineAmbientShadowColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/loginButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_radius_curved"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Plan"
            android:textColor="@color/colorTextWhite"
            android:textSize="14dp"
            android:textStyle="bold"
            app:backgroundTint="@color/colorButtonPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginContext" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>