<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout"
                            android:layout_width="match_parent"
                            android:layout_height="360dp"
                            android:background="@drawable/top_background"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/circles" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@+id/userName"
                            app:layout_constraintStart_toStartOf="@+id/userName"
                            app:layout_constraintTop_toBottomOf="@+id/userName" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="235dp"
                            android:layout_height="145dp"
                            android:layout_marginTop="32dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/user_pic"/>

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="19dp"
                            android:text="Username"
                            android:textColor="#ffff"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/imageView2"
                            app:layout_constraintStart_toStartOf="@+id/imageView2"
                            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="351dp"
                            android:layout_height="392dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/white_background"
                            android:elevation="3dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/email"
                            app:layout_constraintVertical_bias="0.0">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:layout_weight="0.333333"
                                    android:background="@drawable/grey_background"
                                    android:elevation="5dp"
                                    android:orientation="vertical">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_margin="12dp"
                                        android:background="@drawable/circle_background">

                                        <ImageView
                                            android:id="@+id/imageViewn4"
                                            android:layout_width="106dp"
                                            android:layout_height="44dp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/family_icon" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <TextView
                                        android:id="@+id/textViewn3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:text="Family"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/tripHistory"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:layout_weight="0.333333"
                                    android:background="@drawable/grey_background"
                                    android:elevation="5dp"
                                    android:orientation="vertical">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_margin="12dp"
                                        android:background="@drawable/circle_background">

                                        <ImageView
                                            android:id="@+id/imageViewnl4"
                                            android:layout_width="106dp"
                                            android:layout_height="44dp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/subway_trips_pic" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <TextView
                                        android:id="@+id/textViewnl3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:text="Trips"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:layout_weight="0.333333"
                                    android:background="@drawable/grey_background"
                                    android:elevation="5dp"
                                    android:orientation="vertical">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_margin="12dp"
                                        android:background="@drawable/circle_background">

                                        <ImageView
                                            android:id="@+id/imageView4"
                                            android:layout_width="106dp"
                                            android:layout_height="44dp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/subscription_icon" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <TextView
                                        android:id="@+id/textView3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:text="Subscription"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="National ID: "
                                    android:textColor="#2B223A"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/nationalID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="00000000000000"
                                    android:textAlignment="viewEnd"
                                    android:textColor="#6B3F3D56"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View
                                android:id="@+id/view2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="6dp"
                                android:background="#BCBBBF" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textViewl0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Phone number:"
                                    android:textColor="#2B223A"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/phoneNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="00000000000000"
                                    android:textAlignment="viewEnd"
                                    android:textColor="#6B3F3D56"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View
                                android:id="@+id/view3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="6dp"
                                android:background="#BCBBBF" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/emailTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Email:"
                                    android:textColor="#2B223A"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/emailTextViewContent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="00000000000000"
                                    android:textAlignment="viewEnd"
                                    android:textColor="#6B3F3D56"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <View
                                android:id="@+id/view4"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="6dp"
                                android:background="#BCBBBF" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="National Id: "
                                    android:textColor="#2B223A"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="00000000000000"
                                    android:textAlignment="viewEnd"
                                    android:textColor="#6B3F3D56"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_background"
                    android:text="Edit Profile"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>