<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundSky">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:background="@drawable/ic_undraw_subway_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
        android:id="@+id/loginContext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="180dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/colorTextPrimary"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to your account to continue"
            android:textColor="@color/colorTextPrimary"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/loginIDField"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_area"
            android:alpha="0.5"
            android:paddingRight="20dp"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="14"
            android:maxLines="1"
            android:hint="Enter Your ID"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/colorTextBlack"/>

        <EditText
            android:id="@+id/loginPasswordField"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_area"
            android:alpha="0.5"
            android:paddingRight="20dp"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:ems="10"
            android:inputType="textPassword"
            android:maxLength="25"
            android:maxLines="1"
            android:hint="Enter Password"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/colorTextBlack" />
    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_radius_curved"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:text="LOGIN"
        android:textColor="@color/colorTextWhite"
        android:textSize="14dp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorButtonPrimary"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginContext" />

    <TextView
        android:id="@+id/loginRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/loginDontHaveAccount"
        android:textColor="@color/colorTextPrimary"
        android:textSize="12dp"
        android:selectAllOnFocus="false"
        android:linksClickable="true"
        android:autoLink="all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <TextView
        android:id="@+id/loginForgetPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/loginForgetPassword"
        android:textColor="@color/colorTextPrimary"
        android:textSize="12dp"
        android:selectAllOnFocus="false"
        android:linksClickable="true"
        android:autoLink="all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginRegisterButton" />

    <LinearLayout
        android:id="@+id/loginProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundPrimaryOpacity20">
        <ProgressBar
            android:id="@+id/loginProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:indeterminateTint="@color/colorBackgroundPrimaryOpacity45"  />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>