<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundSky">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundCircleShape40"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_circle_shape_45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundCircleShape65"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="130dp"
        android:background="@drawable/background_circle_shape_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:background="@drawable/ic_undraw_subway_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/signUpContext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lets Sign Up ..."
            android:textColor="@color/colorTextPrimary"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <EditText
                android:id="@+id/signUpFirstNameField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:background="@drawable/input_area"
                android:alpha="0.5"
                android:paddingRight="20dp"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:inputType="text"
                android:maxLength="10"
                android:maxLines="1"
                android:hint="First Name"
                android:textSize="16dp"
                android:textColorHint="@color/colorTextBlack"/>
            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/signUpLastNameField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:background="@drawable/input_area"
                android:alpha="0.5"
                android:paddingRight="20dp"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:inputType="text"
                android:maxLength="10"
                android:maxLines="1"
                android:hint="Last Name"
                android:textSize="16dp"
                android:textColorHint="@color/colorTextBlack" />
        </LinearLayout>

        <EditText
            android:id="@+id/signUpIDField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:alpha="0.5"
            android:background="@drawable/input_area"
            android:ems="10"
            android:hint="National ID"
            android:inputType="number"
            android:maxLength="14"
            android:maxLines="1"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:textColorHint="@color/colorTextBlack"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/signUpPasswordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_area"
            android:alpha="0.5"
            android:paddingRight="20dp"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:ems="10"
            android:inputType="textPassword"
            android:maxLength="25"
            android:maxLines="1"
            android:hint="Password"
            android:textSize="16dp"
            android:layout_marginTop="12dp"
            android:textColorHint="@color/colorTextBlack" />

        <EditText
            android:id="@+id/signUpPhoneField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:alpha="0.5"
            android:background="@drawable/input_area"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:textColorHint="@color/colorTextBlack"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/signUpMailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_area"
            android:alpha="0.5"
            android:paddingRight="20dp"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:maxLines="1"
            android:hint="Email (Optional)"
            android:textSize="16dp"
            android:layout_marginTop="12dp"
            android:textColorHint="@color/colorTextBlack" />

    </LinearLayout>

    <Button
        android:id="@+id/signUpRegisterButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_radius_curved"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:text="Register"
        android:textColor="@color/colorTextWhite"
        android:textSize="14dp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorButtonPrimary"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpContext" />

    <TextView
        android:id="@+id/signUpBackToLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/signUpBackToLogin"
        android:textColor="@color/colorTextPrimary"
        android:textSize="12dp"
        android:selectAllOnFocus="false"
        android:linksClickable="true"
        android:autoLink="all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpRegisterButton" />



</androidx.constraintlayout.widget.ConstraintLayout>