<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundSky">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:background="@drawable/ic_undraw_subway_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundCircleShape40"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/background_circle_shape_45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundCircleShape65"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="130dp"
        android:background="@drawable/background_circle_shape_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:id="@+id/resetPasswordRequestContext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="@color/colorTextPrimary"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your Phone Number to Send Reset Code"
            android:textColor="@color/colorTextPrimary"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/phoneField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:alpha="0.5"
            android:background="@drawable/input_area"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:textColorHint="@color/colorTextBlack"
            android:textSize="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/sendButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_radius_curved"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:text="SEND"
        android:textColor="@color/colorTextWhite"
        android:textSize="14dp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorButtonPrimary"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswordRequestContext" />

    <TextView
        android:id="@+id/backToLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/forgetPasswordBackToLogin"
        android:textColor="@color/colorTextPrimary"
        android:textSize="12dp"
        android:selectAllOnFocus="false"
        android:linksClickable="true"
        android:autoLink="all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifyCodeButton" />



</androidx.constraintlayout.widget.ConstraintLayout>